# aeroplane-chess

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookiedev/aeroplanechess/app/: HelpActivity.java  MenuActivity.java  PlayActivity.java
app/src/main/java/com/rookiedev/aeroplanechess/app/constants/: Constants.java
app/src/main/java/com/rookiedev/aeroplanechess/app/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/rookiedev/aeroplanechess/app/view/: BoardView.java  DiceView.java  HomeView.java  Plane.java  PlayView.java  RankView.java
app/src/main/res/layout/: activity_menu.xml
app/src/main/res/values/: attrs_item_view.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: mobile.aab  output.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rookiedev/aeroplanechess/app/: HelpActivity.java  HomeActivity.java  MenuActivity.java  PlayActivity.java
mobile/src/main/java/com/rookiedev/aeroplanechess/app/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  Security.java
mobile/src/main/java/com/rookiedev/aeroplanechess/app/view/: BoardView.java  CardFragment.java  HomeView.java  ItemView.java  PlayView.java
mobile/src/main/res/anim/: enter_reverse.xml  exit_reverse.xml
mobile/src/main/res/drawable/: background_four.xml  background_green_yellow.xml  background_two.xml  header_background.xml  ic_four.xml  ic_help.xml  ic_jet.xml  ic_play.xml  ic_resume.xml  ic_two.xml  ripple_amber.xml  ripple_blue.xml  ripple_green.xml  ripple_red.xml
mobile/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_menu.xml  activity_play.xml  card_new_game.xml  content_menu.xml  content_menu_backup.xml  content_scrolling.xml  fragment_card.xml  menu.xml
mobile/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
pics/: ic_action_help.psd  ic_action_pro.psd  ic_launcher.psd  promote.psd
