apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 18
        versionName "1.6.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    api 'com.google.firebase:firebase-core:17.0.0'
    api 'com.google.firebase:firebase-analytics:17.0.0'
    api 'com.google.firebase:firebase-ads:18.0.0'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

apply plugin: 'com.google.gms.google-services'
