apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 18
        versionName "1.6.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:animated-vector-drawable:27.1.1'
    api 'com.android.support:customtabs:27.1.1'
    api 'com.android.support:support-media-compat:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.google.android.gms:play-services-ads:15.0.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:design:27.1.1'

    api 'com.google.firebase:firebase-core:15.0.0'
    api 'com.google.firebase:firebase-ads:15.0.0'
    api 'com.crashlytics.sdk.android:crashlytics:2.9.2'

    api 'com.android.billingclient:billing:1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
